.modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: fixed;
  width: 65%;
  height: 700px;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
  -webkit-overflow-scrolling: touch;
  background-image: linear-gradient(
      to bottom,
      rgba(20, 33, 57, 0),
      rgba(20, 33, 57, 0.04)
    ),
    linear-gradient(#ffffff, #ffffff);
  box-shadow: 10px 20px 40px 0 rgba(20, 33, 57, 0.25);
  @media (max-width: 899px) {
    width: 100%;
    height: 100%;
  }
  @media (min-width: 1199px) {
    width: 940px;
  }
}

.cardContent {
  position: relative;
  padding-top: 7.6%;
  padding-bottom: 6.3%;
  padding-left: 7.2%;
  padding-right: 7.2%;
}

.close {
  position: absolute;
  right: 28px;
  top: 24px;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.title {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  letter-spacing: 0.2px;
  color: #bd2e2b;
  @media (max-width: 899px) {
    font-size: 1.5rem;
  }
}

.subtitle {
  font-family: 'Sintony', sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #142139;
  opacity: 0.5;
  @media (max-width: 899px) {
    font-size: 1.5rem;
  }
}

.header {
  @media (max-width: 899px) {
    padding-bottom: 0.5rem;
  }
}

.contentWrapper {
  @media (max-width: 899px) {
    padding-top: 1rem;
    height: 80vh;
    overflow-x: hidden;
  }
}

.content {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  @media (max-width: 899px) {
    flex-direction: column;
  }
}

.leftModal {
  opacity: 0.8;
  font-family: 'Sintony', sans-serif;
  font-size: 1.125rem;
  line-height: 1.56;
  letter-spacing: 0.1px;
  color: #142139;
  width: 60%;
  margin-top: 1.5625rem;
  height: 500px;
  padding-right: 1rem;
  white-space: pre-wrap;
  div {
    overflow-x: hidden;
  }
  @media (max-width: 899px) {
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
  }
}

.rightModal {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  .photo {
    object-fit: cover;
    width: 284px;
    height: 374.5px;
  }
  @media (max-width: 899px) {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.photo {
  max-width: 95%;
  width: 50%;
  @media (max-width: 899px) {
    width: 100% !important;
  }
}

.photoInfo {
  opacity: 0.5;
  font-family: 'Sintony', sans-serif;
  font-size: 0.875rem;
  line-height: 1;
  color: #142139;
  text-align: left;
  width: 284px;
  padding-top: 44.6px;
  max-width: 95%;
  @media (max-width: 899px) {
    width: 100%;
    padding-top: 10px;
  }
}

.photoInfo > * {
  padding-top: 0.5rem;
}

.scrollBar {
  background: none !important;
}

/* support backdrop-filter */
@supports (
  (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))
) {
  .effect {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

/* no support backdrop-filter */
@supports (
  not ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)))
) {
  .effect {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
