@value red from '../common.module.scss';

.cardContainer {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin-left: 6.5rem;
  margin-right: 6.5rem;
  width: 84%;
  max-width: 1024px;
  border-radius: 2px;
  background-image: linear-gradient(
      to bottom,
      rgba(20, 33, 57, 0),
      rgba(20, 33, 57, 0.04)
    ),
    linear-gradient(#ffffff, #ffffff);
  box-shadow: 10px 20px 40px 0 rgba(20, 33, 57, 0.15);
  @media (max-width: 1199px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
  }
}

.centerCard {
  justify-content: center;
  @media (max-width: 1199px) {
    justify-content: space-around;
  }
}

.endCard {
  justify-content: flex-end;
  width: 84%;
  @media (max-width: 1199px) {
    justify-content: space-around;
    margin: 0 auto;
    width: 93%;
  }
}

.cardContent {
  padding-left: 40.625%;
  max-width: 52%;
  @media (max-width: 1199px) {
    padding-left: 0;
    padding-top: 5rem;
    max-width: 90%;
    width: 90%;
  }
}

.cardContentUp {
  padding-bottom: 0;
  @media (max-width: 1199px) {
    padding-bottom: 4rem;
  }
}

.cardContentMedium {
  padding-bottom: 5rem;
  padding-top: 5rem;
  @media (max-width: 1199px) {
    padding-bottom: 1rem;
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    padding-bottom: 5rem;
  }
}

.overlayText {
  position: absolute;
  z-index: 3;
  left: 0;
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 0.2px;
  color: red;
  max-width: 27rem;
  @media (max-width: 1199px) {
    position: relative;
    max-width: 85%;
    margin: 0 auto;
    padding-top: 5rem;
    font-size: 1.5rem;
  }
  @media (min-width: 900px) and (max-width: 1199px) {
    width: 90%;
    max-width: 90%;
  }
}

.overlayUp {
  top: 11.5625rem;
  @media (max-width: 1199px) {
    top: 2.5625rem;
  }
}

.overlayMedium {
  top: 17.562rem;
  @media (max-width: 1199px) {
    top: 2.5625rem;
  }
}

.smallCard {
  @media (max-width: 1199px) {
    height: 60.5rem;
    margin-top: 31rem;
  }
}

.sectionTitle {
  @media (max-width: 1199px) {
    font-family: 'Sintony', sans-serif;
    font-size: 1.375rem;
    line-height: 1.45;
    text-align: center;
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
}

.teamPhoto {
  position: absolute;
  top: 15%;
  right: 2%;
  object-fit: contain;
  @media (max-width: 1199px) {
    position: relative;
    width: 90%;
    top: 0;
    right: 0;
    text-align: center;
    margin-top: 5rem;
    margin-left: 5%;
  }
  @media (min-width: 1200px) {
    width: 38%;
  }
  @media (min-width: 2000px) {
    top: 10%;
    width: 34%;
  }
}

.tabletCard {
  @media (min-width: 900px) and (max-width: 1199px) {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
